--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\exti.o"
".\objects\i2c.o"
".\objects\main.o"
".\objects\spi.o"
".\objects\ssd1306.o"
".\objects\startup_stm32l476xx.o"
".\objects\sysclock.o"
".\objects\systimer.o"
".\objects\uart.o"
".\objects\uart_printf.o"
".\objects\invaders.o"
--strict --scatter ".\Objects\SpaceInvaders.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SpaceInvaders.map" -o .\Objects\SpaceInvaders.axf